#J = {(0, 1): 1.0, (1, 2): -1.0}
#h = {0:0, 1:0, 2:0}
#
#import numpy as np
#np.set_printoptions(precision=3, suppress=True)
#
#X = np.array([[0, 1], [1, 0]])
#IX = np.kron(np.eye(2), X)
#XI = np.kron(X, np.eye(2))
#H_0 = - (IX + XI)
#λ, v = np.linalg.eigh(H_0)
#print("Eigenvalues:", λ)
#print("Eigenstate for lowest eigenvalue", v[:, 0])
#
#def calculate_energy(J, σ):
#    return -sum(J_ij*σ[i]*σ[i+1] for i, J_ij in enumerate(J))
#J = [1.0, -1.0]
#σ = [+1, -1, +1]
#
#import itertools
#for σ in itertools.product(*[{+1,-1} for _ in range(3)]):
#    print(calculate_energy(J, σ), σ)

#J & h variables
#generated using the 'print_dictionary.py' script
J = {(4,5):1.0, (4,18):0.7071, (4,19):1.0, (4,20):0.7071, (5,6):1.0, (5,19):0.7071, (5,20):1.0, (5,21):0.7071, (6,7):1.0, (6,20):0.7071, (6,21):1.0, (6,22):0.7071, (7,8):1.0, (7,21):0.7071, (7,22):1.0, (7,23):0.7071, (8,9):1.0, (8,22):0.7071, (8,23):1.0, (8,24):0.7071, (9,10):1.0, (9,23):0.7071, (9,24):1.0, (9,25):0.7071, (10,24):0.7071, (10,25):1.0, (10,26):0.7071, (17,18):1.0, (17,31):0.7071, (17,32):1.0, (17,33):0.7071, (18,19):1.0, (18,32):0.7071, (18,33):1.0, (18,34):0.7071, (19,20):1.0, (19,33):0.7071, (19,34):1.0, (19,35):0.7071, (20,21):1.0, (20,34):0.7071, (20,35):1.0, (20,36):0.7071, (21,22):1.0, (21,35):0.7071, (21,36):1.0, (21,37):0.7071, (22,23):1.0, (22,36):0.7071, (22,37):1.0, (22,38):0.7071, (23,24):1.0, (23,37):0.7071, (23,38):1.0, (23,39):0.7071, (24,25):1.0, (24,38):0.7071, (24,39):1.0, (24,40):0.7071, (25,26):1.0, (25,39):0.7071, (25,40):1.0, (25,41):0.7071, (26,27):1.0, (26,40):0.7071, (26,41):1.0, (26,42):0.7071, (27,41):0.7071, (27,42):1.0, (27,43):0.7071, (31,32):1.0, (31,46):1.0, (31,47):0.7071, (32,33):1.0, (32,46):0.7071, (32,47):1.0, (32,48):0.7071, (33,34):1.0, (33,47):0.7071, (33,48):1.0, (33,49):0.7071, (34,35):1.0, (34,48):0.7071, (34,49):1.0, (34,50):0.7071, (35,36):1.0, (35,49):0.7071, (35,50):1.0, (35,51):0.7071, (36,37):1.0, (36,50):0.7071, (36,51):1.0, (36,52):0.7071, (37,38):1.0, (37,51):0.7071, (37,52):1.0, (37,53):0.7071, (38,39):1.0, (38,52):0.7071, (38,53):1.0, (38,54):0.7071, (39,40):1.0, (39,53):0.7071, (39,54):1.0, (39,55):0.7071, (40,41):1.0, (40,54):0.7071, (40,55):1.0, (40,56):0.7071, (41,42):1.0, (41,55):0.7071, (41,56):1.0, (41,57):0.7071, (42,43):1.0, (42,56):0.7071, (42,57):1.0, (42,58):0.7071, (43,57):0.7071, (43,58):1.0, (46,47):1.0, (46,60):0.7071, (46,61):1.0, (46,62):0.7071, (47,48):1.0, (47,61):0.7071, (47,62):1.0, (47,63):0.7071, (48,49):1.0, (48,62):0.7071, (48,63):1.0, (48,64):0.7071, (49,50):1.0, (49,63):0.7071, (49,64):1.0, (49,65):0.7071, (50,51):1.0, (50,64):0.7071, (50,65):1.0, (50,66):0.7071, (51,52):1.0, (51,65):0.7071, (51,66):1.0, (51,67):0.7071, (52,53):1.0, (52,66):0.7071, (52,67):1.0, (52,68):0.7071, (53,54):1.0, (53,67):0.7071, (53,68):1.0, (53,69):0.7071, (54,55):1.0, (54,68):0.7071, (54,69):1.0, (54,70):0.7071, (55,56):1.0, (55,69):0.7071, (55,70):1.0, (55,71):0.7071, (56,57):1.0, (56,70):0.7071, (56,71):1.0, (56,72):0.7071, (57,58):1.0, (57,71):0.7071, (57,72):1.0, (57,73):0.7071, (58,72):0.7071, (58,73):1.0, (58,74):0.7071, (60,61):1.0, (60,74):0.7071, (60,75):1.0, (60,76):0.7071, (61,62):1.0, (61,75):0.7071, (61,76):1.0, (61,77):0.7071, (62,63):1.0, (62,76):0.7071, (62,77):1.0, (62,78):0.7071, (63,64):1.0, (63,77):0.7071, (63,78):1.0, (63,79):0.7071, (64,65):1.0, (64,78):0.7071, (64,79):1.0, (64,80):0.7071, (65,66):1.0, (65,79):0.7071, (65,80):1.0, (65,81):0.7071, (66,67):1.0, (66,80):0.7071, (66,81):1.0, (66,82):0.7071, (67,68):1.0, (67,81):0.7071, (67,82):1.0, (67,83):0.7071, (68,69):1.0, (68,82):0.7071, (68,83):1.0, (68,84):0.7071, (69,70):1.0, (69,83):0.7071, (69,84):1.0, (69,85):0.7071, (70,71):1.0, (70,84):0.7071, (70,85):1.0, (70,86):0.7071, (71,72):1.0, (71,85):0.7071, (71,86):1.0, (71,87):0.7071, (72,73):1.0, (72,86):0.7071, (72,87):1.0, (72,88):0.7071, (73,74):1.0, (73,87):0.7071, (73,88):1.0, (73,89):0.7071, (74,75):1.0, (74,88):0.7071, (74,89):1.0, (74,90):0.7071, (75,76):1.0, (75,89):0.7071, (75,90):1.0, (75,91):0.7071, (76,77):1.0, (76,90):0.7071, (76,91):1.0, (76,92):0.7071, (77,78):1.0, (77,91):0.7071, (77,92):1.0, (77,93):0.7071, (78,79):1.0, (78,92):0.7071, (78,93):1.0, (78,94):0.7071, (79,80):1.0, (79,93):0.7071, (79,94):1.0, (79,95):0.7071, (80,81):1.0, (80,94):0.7071, (80,95):1.0, (80,96):0.7071, (81,82):1.0, (81,95):0.7071, (81,96):1.0, (81,97):0.7071, (82,83):1.0, (82,96):0.7071, (82,97):1.0, (82,98):0.7071, (83,84):1.0, (83,97):0.7071, (83,98):1.0, (83,99):0.7071, (84,85):1.0, (84,98):0.7071, (84,99):1.0, (84,100):0.7071, (85,86):1.0, (85,99):0.7071, (85,100):1.0, (85,101):0.7071, (86,87):1.0, (86,100):0.7071, (86,101):1.0, (86,102):0.7071, (87,88):1.0, (87,101):0.7071, (87,102):1.0, (87,103):0.7071, (88,89):1.0, (88,102):0.7071, (88,103):1.0, (88,104):0.7071, (89,90):1.0, (89,103):0.7071, (89,104):1.0, (89,105):0.7071, (90,91):1.0, (90,104):0.7071, (90,105):1.0, (90,106):0.7071, (91,92):1.0, (91,105):0.7071, (91,106):1.0, (91,107):0.7071, (92,93):1.0, (92,106):0.7071, (92,107):1.0, (92,108):0.7071, (93,94):1.0, (93,107):0.7071, (93,108):1.0, (93,109):0.7071, (94,95):1.0, (94,108):0.7071, (94,109):1.0, (94,110):0.7071, (95,96):1.0, (95,109):0.7071, (95,110):1.0, (95,111):0.7071, (96,97):1.0, (96,110):0.7071, (96,111):1.0, (96,112):0.7071, (97,98):1.0, (97,111):0.7071, (97,112):1.0, (97,113):0.7071, (98,99):1.0, (98,112):0.7071, (98,113):1.0, (98,114):0.7071, (99,100):1.0, (99,113):0.7071, (99,114):1.0, (99,115):0.7071, (100,101):1.0, (100,114):0.7071, (100,115):1.0, (100,116):0.7071, (101,102):1.0, (101,115):0.7071, (101,116):1.0, (101,117):0.7071, (102,103):1.0, (102,116):0.7071, (102,117):1.0, (102,118):0.7071, (103,104):1.0, (103,117):0.7071, (103,118):1.0, (103,119):0.7071, (104,105):1.0, (104,118):0.7071, (104,119):1.0, (104,120):0.7071, (105,106):1.0, (105,119):0.7071, (105,120):1.0, (105,121):0.7071, (106,107):1.0, (106,120):0.7071, (106,121):1.0, (106,122):0.7071, (107,108):1.0, (107,121):0.7071, (107,122):1.0, (107,123):0.7071, (108,109):1.0, (108,122):0.7071, (108,123):1.0, (108,124):0.7071, (109,110):1.0, (109,123):0.7071, (109,124):1.0, (109,125):0.7071, (110,111):1.0, (110,124):0.7071, (110,125):1.0, (110,126):0.7071, (111,112):1.0, (111,125):0.7071, (111,126):1.0, (111,127):0.7071, (112,113):1.0, (112,126):0.7071, (112,127):1.0, (112,128):0.7071, (113,114):1.0, (113,127):0.7071, (113,128):1.0, (113,129):0.7071, (114,115):1.0, (114,128):0.7071, (114,129):1.0, (114,130):0.7071, (115,116):1.0, (115,129):0.7071, (115,130):1.0, (115,131):0.7071, (116,117):1.0, (116,130):0.7071, (116,131):1.0, (116,132):0.7071, (117,118):1.0, (117,131):0.7071, (117,132):1.0, (117,133):0.7071, (118,119):1.0, (118,132):0.7071, (118,133):1.0, (118,134):0.7071, (119,120):1.0, (119,133):0.7071, (119,134):1.0, (119,135):0.7071, (120,121):1.0, (120,134):0.7071, (120,135):1.0, (120,136):0.7071, (121,122):1.0, (121,135):0.7071, (121,136):1.0, (121,137):0.7071, (122,123):1.0, (122,136):0.7071, (122,137):1.0, (122,138):0.7071, (123,124):1.0, (123,137):0.7071, (123,138):1.0, (123,139):0.7071, (124,125):1.0, (124,138):0.7071, (124,139):1.0, (124,140):0.7071, (125,126):1.0, (125,139):0.7071, (125,140):1.0, (125,141):0.7071, (126,127):1.0, (126,140):0.7071, (126,141):1.0, (126,142):0.7071, (127,128):1.0, (127,141):0.7071, (127,142):1.0, (127,143):0.7071, (128,129):1.0, (128,142):0.7071, (128,143):1.0, (128,144):0.7071, (129,130):1.0, (129,143):0.7071, (129,144):1.0, (129,145):0.7071, (130,131):1.0, (130,144):0.7071, (130,145):1.0, (130,146):0.7071, (131,132):1.0, (131,145):0.7071, (131,146):1.0, (131,147):0.7071, (132,133):1.0, (132,146):0.7071, (132,147):1.0, (132,148):0.7071, (133,134):1.0, (133,147):0.7071, (133,148):1.0, (133,149):0.7071, (134,135):1.0, (134,148):0.7071, (134,149):1.0, (134,150):0.7071, (135,136):1.0, (135,149):0.7071, (135,150):1.0, (135,151):0.7071, (136,137):1.0, (136,150):0.7071, (136,151):1.0, (136,152):0.7071, (137,138):1.0, (137,151):0.7071, (137,152):1.0, (137,153):0.7071, (138,139):1.0, (138,152):0.7071, (138,153):1.0, (138,154):0.7071, (139,140):1.0, (139,153):0.7071, (139,154):1.0, (139,155):0.7071, (140,141):1.0, (140,154):0.7071, (140,155):1.0, (140,156):0.7071, (141,142):1.0, (141,155):0.7071, (141,156):1.0, (141,157):0.7071, (142,143):1.0, (142,156):0.7071, (142,157):1.0, (142,158):0.7071, (143,144):1.0, (143,157):0.7071, (143,158):1.0, (143,159):0.7071, (144,145):1.0, (144,158):0.7071, (144,159):1.0, (144,160):0.7071, (145,146):1.0, (145,159):0.7071, (145,160):1.0, (145,161):0.7071, (146,147):1.0, (146,160):0.7071, (146,161):1.0, (146,162):0.7071, (147,148):1.0, (147,161):0.7071, (147,162):1.0, (147,163):0.7071, (148,149):1.0, (148,162):0.7071, (148,163):1.0, (148,164):0.7071, (149,150):1.0, (149,163):0.7071, (149,164):1.0, (150,151):1.0, (150,164):0.7071, (150,166):0.7071, (151,152):1.0, (151,166):1.0, (151,167):0.7071, (152,153):1.0, (152,166):0.7071, (152,167):1.0, (152,168):0.7071, (153,154):1.0, (153,167):0.7071, (153,168):1.0, (153,169):0.7071, (154,155):1.0, (154,168):0.7071, (154,169):1.0, (154,170):0.7071, (155,156):1.0, (155,169):0.7071, (155,170):1.0, (155,171):0.7071, (156,157):1.0, (156,170):0.7071, (156,171):1.0, (156,172):0.7071, (157,158):1.0, (157,171):0.7071, (157,172):1.0, (157,173):0.7071, (158,159):1.0, (158,172):0.7071, (158,173):1.0, (158,174):0.7071, (159,160):1.0, (159,173):0.7071, (159,174):1.0, (159,175):0.7071, (160,161):1.0, (160,174):0.7071, (160,175):1.0, (160,176):0.7071, (161,162):1.0, (161,175):0.7071, (161,176):1.0, (161,177):0.7071, (162,163):1.0, (162,176):0.7071, (162,177):1.0, (162,178):0.7071, (163,164):1.0, (163,177):0.7071, (163,178):1.0, (164,178):0.7071, (166,167):1.0, (166,181):1.0, (166,182):0.7071, (167,168):1.0, (167,181):0.7071, (167,182):1.0, (167,183):0.7071, (168,169):1.0, (168,182):0.7071, (168,183):1.0, (168,184):0.7071, (169,170):1.0, (169,183):0.7071, (169,184):1.0, (169,185):0.7071, (170,171):1.0, (170,184):0.7071, (170,185):1.0, (170,186):0.7071, (171,172):1.0, (171,185):0.7071, (171,186):1.0, (171,187):0.7071, (172,173):1.0, (172,186):0.7071, (172,187):1.0, (172,188):0.7071, (173,174):1.0, (173,187):0.7071, (173,188):1.0, (173,189):0.7071, (174,175):1.0, (174,188):0.7071, (174,189):1.0, (174,190):0.7071, (175,176):1.0, (175,189):0.7071, (175,190):1.0, (175,191):0.7071, (176,177):1.0, (176,190):0.7071, (176,191):1.0, (176,192):0.7071, (177,178):1.0, (177,191):0.7071, (177,192):1.0, (177,193):0.7071, (178,192):0.7071, (178,193):1.0, (181,182):1.0, (181,197):0.7071, (182,183):1.0, (182,197):1.0, (182,198):0.7071, (183,184):1.0, (183,197):0.7071, (183,198):1.0, (183,199):0.7071, (184,185):1.0, (184,198):0.7071, (184,199):1.0, (184,200):0.7071, (185,186):1.0, (185,199):0.7071, (185,200):1.0, (185,201):0.7071, (186,187):1.0, (186,200):0.7071, (186,201):1.0, (186,202):0.7071, (187,188):1.0, (187,201):0.7071, (187,202):1.0, (187,203):0.7071, (188,189):1.0, (188,202):0.7071, (188,203):1.0, (188,204):0.7071, (189,190):1.0, (189,203):0.7071, (189,204):1.0, (189,205):0.7071, (190,191):1.0, (190,204):0.7071, (190,205):1.0, (190,206):0.7071, (191,192):1.0, (191,205):0.7071, (191,206):1.0, (191,207):0.7071, (192,193):1.0, (192,206):0.7071, (192,207):1.0, (193,207):0.7071, (197,198):1.0, (198,199):1.0, (198,214):0.7071, (199,200):1.0, (199,214):1.0, (199,215):0.7071, (200,201):1.0, (200,214):0.7071, (200,215):1.0, (200,216):0.7071, (201,202):1.0, (201,215):0.7071, (201,216):1.0, (201,217):0.7071, (202,203):1.0, (202,216):0.7071, (202,217):1.0, (202,218):0.7071, (203,204):1.0, (203,217):0.7071, (203,218):1.0, (203,219):0.7071, (204,205):1.0, (204,218):0.7071, (204,219):1.0, (204,220):0.7071, (205,206):1.0, (205,219):0.7071, (205,220):1.0, (206,207):1.0, (206,220):0.7071, (214,215):1.0, (215,216):1.0, (216,217):1.0, (217,218):1.0, (218,219):1.0, (219,220):1.0}

##h plain
#h = { 4:0, 5:0, 6:0, 7:0, 8:0, 9:0, 10:0, 17:0, 18:0, 19:0, 20:0, 21:0, 22:0, 23:0, 24:0, 25:0, 26:0, 27:0, 31:0, 32:0, 33:0, 34:0, 35:0, 36:0, 37:0, 38:0, 39:0, 40:0, 41:0, 42:0, 43:0, 46:0, 47:0, 48:0, 49:0, 50:0, 51:0, 52:0, 53:0, 54:0, 55:0, 56:0, 57:0, 58:0, 60:0, 61:0, 62:0, 63:0, 64:0, 65:0, 66:0, 67:0, 68:0, 69:0, 70:0, 71:0, 72:0, 73:0, 74:0, 75:0, 76:0, 77:0, 78:0, 79:0, 80:0, 81:0, 82:0, 83:0, 84:0, 85:0, 86:0, 87:0, 88:0, 89:0, 90:0, 91:0, 92:0, 93:0, 94:0, 95:0, 96:0, 97:0, 98:0, 99:0, 100:0, 101:0, 102:0, 103:0, 104:0, 105:0, 106:0, 107:0, 108:0, 109:0, 110:0, 111:0, 112:0, 113:0, 114:0, 115:0, 116:0, 117:0, 118:0, 119:0, 120:0, 121:0, 122:0, 123:0, 124:0, 125:0, 126:0, 127:0, 128:0, 129:0, 130:0, 131:0, 132:0, 133:0, 134:0, 135:0, 136:0, 137:0, 138:0, 139:0, 140:0, 141:0, 142:0, 143:0, 144:0, 145:0, 146:0, 147:0, 148:0, 149:0, 150:0, 151:0, 152:0, 153:0, 154:0, 155:0, 156:0, 157:0, 158:0, 159:0, 160:0, 161:0, 162:0, 163:0, 164:0, 166:0, 167:0, 168:0, 169:0, 170:0, 171:0, 172:0, 173:0, 174:0, 175:0, 176:0, 177:0, 178:0, 181:0, 182:0, 183:0, 184:0, 185:0, 186:0, 187:0, 188:0, 189:0, 190:0, 191:0, 192:0, 193:0, 197:0, 198:0, 199:0, 200:0, 201:0, 202:0, 203:0, 204:0, 205:0, 206:0, 207:0, 214:0, 215:0, 216:0, 217:0, 218:0, 219:0, 220:0}
## h center (large)
#h = {4:-5.00, 5:-5.00, 6:-5.00, 7:-5.00, 8:-5.00, 9:-5.00, 10:-5.00, 17:-5.00, 18:-5.00, 19:-5.00, 20:-5.00, 21:-5.00, 22:-5.00, 23:-5.00, 24:-5.00, 25:-5.00, 26:-5.00, 27:-5.00, 31:-5.00, 32:-5.00, 33:-5.00, 34:-5.00, 35:-5.00, 36:-5.00, 37:5.00, 38:-5.00, 39:-5.00, 40:-5.00, 41:-5.00, 42:-5.00, 43:-5.00, 46:-5.00, 47:-5.00, 48:-5.00, 49:5.00, 50:5.00, 51:5.00, 52:5.00, 53:5.00, 54:5.00, 55:5.00, 56:-5.00, 57:-5.00, 58:-5.00, 60:-5.00, 61:-5.00, 62:-5.00, 63:5.00, 64:5.00, 65:5.00, 66:5.00, 67:5.00, 68:5.00, 69:5.00, 70:5.00, 71:5.00, 72:-5.00, 73:-5.00, 74:-5.00, 75:-5.00, 76:-5.00, 77:-5.00, 78:5.00, 79:5.00, 80:5.00, 81:5.00, 82:5.00, 83:5.00, 84:5.00, 85:5.00, 86:5.00, 87:-5.00, 88:-5.00, 89:-5.00, 90:-5.00, 91:-5.00, 92:-5.00, 93:5.00, 94:5.00, 95:5.00, 96:5.00, 97:5.00, 98:5.00, 99:5.00, 100:5.00, 101:5.00, 102:-5.00, 103:-5.00, 104:-5.00, 105:-5.00, 106:-5.00, 107:5.00, 108:5.00, 109:5.00, 110:5.00, 111:5.00, 112:5.00, 113:5.00, 114:5.00, 115:5.00, 116:5.00, 117:5.00, 118:-5.00, 119:-5.00, 120:-5.00, 121:-5.00, 122:-5.00, 123:5.00, 124:5.00, 125:5.00, 126:5.00, 127:5.00, 128:5.00, 129:5.00, 130:5.00, 131:5.00, 132:-5.00, 133:-5.00, 134:-5.00, 135:-5.00, 136:-5.00, 137:-5.00, 138:5.00, 139:5.00, 140:5.00, 141:5.00, 142:5.00, 143:5.00, 144:5.00, 145:5.00, 146:5.00, 147:-5.00, 148:-5.00, 149:-5.00, 150:-5.00, 151:-5.00, 152:-5.00, 153:5.00, 154:5.00, 155:5.00, 156:5.00, 157:5.00, 158:5.00, 159:5.00, 160:5.00, 161:5.00, 162:-5.00, 163:-5.00, 164:-5.00, 166:-5.00, 167:-5.00, 168:-5.00, 169:5.00, 170:5.00, 171:5.00, 172:5.00, 173:5.00, 174:5.00, 175:-5.00, 176:-5.00, 177:-5.00, 178:-5.00, 181:-5.00, 182:-5.00, 183:-5.00, 184:-5.00, 185:-5.00, 186:-5.00, 187:5.00, 188:-5.00, 189:-5.00, 190:-5.00, 191:-5.00, 192:-5.00, 193:-5.00, 197:-5.00, 198:-5.00, 199:-5.00, 200:-5.00, 201:-5.00, 202:-5.00, 203:-5.00, 204:-5.00, 205:-5.00, 206:-5.00, 207:-5.00, 214:-5.00, 215:-5.00, 216:-5.00, 217:-5.00, 218:-5.00, 219:-5.00, 220:-5.00}
## h center (smaller)
h = {4:-5.00,5:-5.00,6:-5.00,7:-5.00,8:-5.00,9:-5.00,10:-5.00,17:-5.00,18:-5.00,19:-5.00,20:-5.00,21:-5.00,22:-5.00,23:-5.00,24:-5.00,25:-5.00,26:-5.00,27:-5.00,31:-5.00,32:-5.00,33:-5.00,34:-5.00,35:-5.00,36:-5.00,37:-5.00,38:-5.00,39:-5.00,40:-5.00,41:-5.00,42:-5.00,43:-5.00,46:-5.00,47:-5.00,48:-5.00,49:-5.00,50: 5.00,51: 5.00,52: 5.00,53: 5.00,54: 5.00,55:-5.00,56:-5.00,57:-5.00,58:-5.00,60:-5.00,61:-5.00,62:-5.00,63:-5.00,64: 5.00,65: 5.00,66: 5.00,67: 5.00,68: 5.00,69: 5.00,70: 5.00,71:-5.00,72:-5.00,73:-5.00,74:-5.00,75:-5.00,76:-5.00,77:-5.00,78: 5.00,79: 5.00,80: 5.00,81: 5.00,82: 5.00,83: 5.00,84: 5.00,85: 5.00,86: 5.00,87:-5.00,88:-5.00,89:-5.00,90:-5.00,91:-5.00,92:-5.00,93: 5.00,94: 5.00,95: 5.00,96: 5.00,97: 5.00,98: 5.00,99: 5.00,100: 5.00,101: 5.00,102:-5.00,103:-5.00,104:-5.00,105:-5.00,106:-5.00,107: 5.00,108: 5.00,109: 5.00,110: 5.00,111: 5.00,112: 5.00,113: 5.00,114: 5.00,115: 5.00,116: 5.00,117: 5.00,118:-5.00,119:-5.00,120:-5.00,121:-5.00,122:-5.00,123: 5.00,124: 5.00,125: 5.00,126: 5.00,127: 5.00,128: 5.00,129: 5.00,130: 5.00,131: 5.00,132:-5.00,133:-5.00,134:-5.00,135:-5.00,136:-5.00,137:-5.00,138: 5.00,139: 5.00,140: 5.00,141: 5.00,142: 5.00,143: 5.00,144: 5.00,145: 5.00,146: 5.00,147:-5.00,148:-5.00,149:-5.00,150:-5.00,151:-5.00,152:-5.00,153:-5.00,154: 5.00,155: 5.00,156: 5.00,157: 5.00,158: 5.00,159: 5.00,160: 5.00,161:-5.00,162:-5.00,163:-5.00,164:-5.00,166:-5.00,167:-5.00,168:-5.00,169:-5.00,170: 5.00,171: 5.00,172: 5.00,173: 5.00,174: 5.00,175:-5.00,176:-5.00,177:-5.00,178:-5.00,181:-5.00,182:-5.00,183:-5.00,184:-5.00,185:-5.00,186:-5.00,187:-5.00,188:-5.00,189:-5.00,190:-5.00,191:-5.00,192:-5.00,193:-5.00,197:-5.00,198:-5.00,199:-5.00,200:-5.00,201:-5.00,202:-5.00,203:-5.00,204:-5.00,205:-5.00,206:-5.00,207:-5.00,214:-5.00,215:-5.00,216:-5.00,217:-5.00,218:-5.00,219:-5.00,220:-5.00}

## h center (very large)
#h = {4:-5.00, 5:-5.00, 6:-5.00, 7:-5.00, 8:-5.00, 9:-5.00, 10:-5.00, 17:-5.00, 18:-5.00, 19: 5.00, 20: 5.00, 21: 5.00, 22: 5.00, 23: 5.00, 24: 5.00, 25: 5.00, 26:-5.00, 27:-5.00, 31:-5.00, 32: 5.00, 33: 5.00, 34: 5.00, 35: 5.00, 36: 5.00, 37: 5.00, 38: 5.00, 39: 5.00, 40: 5.00, 41: 5.00, 42: 5.00, 43:-5.00, 46:-5.00, 47: 5.00, 48: 5.00, 49: 5.00, 50: 5.00, 51: 5.00, 52: 5.00, 53: 5.00, 54: 5.00, 55: 5.00, 56: 5.00, 57: 5.00, 58:-5.00, 60:-5.00, 61: 5.00, 62: 5.00, 63: 5.00, 64: 5.00, 65: 5.00, 66: 5.00, 67: 5.00, 68: 5.00, 69: 5.00, 70: 5.00, 71: 5.00, 72: 5.00, 73: 5.00, 74:-5.00, 75:-5.00, 76: 5.00, 77: 5.00, 78: 5.00, 79: 5.00, 80: 5.00, 81: 5.00, 82: 5.00, 83: 5.00, 84: 5.00, 85: 5.00, 86: 5.00, 87: 5.00, 88: 5.00, 89:-5.00, 90:-5.00, 91: 5.00, 92: 5.00, 93: 5.00, 94: 5.00, 95: 5.00, 96: 5.00, 97: 5.00, 98: 5.00, 99: 5.00, 100: 5.00, 101: 5.00, 102: 5.00, 103: 5.00, 104:-5.00, 105:-5.00, 106: 5.00, 107: 5.00, 108: 5.00, 109: 5.00, 110: 5.00, 111: 5.00, 112: 5.00, 113: 5.00, 114: 5.00, 115: 5.00, 116: 5.00, 117: 5.00, 118: 5.00, 119:-5.00, 120:-5.00, 121: 5.00, 122: 5.00, 123: 5.00, 124: 5.00, 125: 5.00, 126: 5.00, 127: 5.00, 128: 5.00, 129: 5.00, 130: 5.00, 131: 5.00, 132: 5.00, 133: 5.00, 134:-5.00, 135:-5.00, 136: 5.00, 137: 5.00, 138: 5.00, 139: 5.00, 140: 5.00, 141: 5.00, 142: 5.00, 143: 5.00, 144: 5.00, 145: 5.00, 146: 5.00, 147: 5.00, 148: 5.00, 149:-5.00, 150:-5.00, 151: 5.00, 152: 5.00, 153: 5.00, 154: 5.00, 155: 5.00, 156: 5.00, 157: 5.00, 158: 5.00, 159: 5.00, 160: 5.00, 161: 5.00, 162: 5.00, 163: 5.00, 164:-5.00, 166:-5.00, 167: 5.00, 168: 5.00, 169: 5.00, 170: 5.00, 171: 5.00, 172: 5.00, 173: 5.00, 174: 5.00, 175: 5.00, 176: 5.00, 177: 5.00, 178:-5.00, 181:-5.00, 182: 5.00, 183: 5.00, 184: 5.00, 185: 5.00, 186: 5.00, 187: 5.00, 188: 5.00, 189: 5.00, 190: 5.00, 191: 5.00, 192: 5.00, 193:-5.00, 197:-5.00, 198:-5.00, 199: 5.00, 200: 5.00, 201: 5.00, 202: 5.00, 203: 5.00, 204: 5.00, 205: 5.00, 206:-5.00, 207:-5.00, 214:-5.00, 215:-5.00, 216:-5.00, 217:-5.00, 218:-5.00, 219:-5.00, 220:-5.00 }
import dimod
import numpy as np
print(len(J))
print(len(h))

#J = {(2, 3): 1.0, (3, 4): -1.0, (2,5):1.0, (3,6):1.0}
#h = {2:0, 3:0, 4:0, 5:0, 6:0}
model = dimod.BinaryQuadraticModel(h, J, 0.0, dimod.SPIN)
#img.save('my.png')l(h, J, 0.0, dimod.SPIN)
#model = dimod.BinaryQuadraticModel.from_ising(h, J)
sampler = dimod.SimulatedAnnealingSampler()
response = sampler.sample(model, num_reads=1000)
print("Energy of samples:")
print([solution.energy for solution in response.data()])

solutions = [solution for solution in response.data()]
energies =[solution.energy for solution in response.data()]
best = solutions[energies.index(np.min(energies))]

from PIL import Image
print(best.sample) #  this is a dictionary of index and values

# code to make an image from a core
height = 15
width = 15
data = np.zeros((height, width, 3), dtype=np.uint8)
for x in range(width):
    for y in range(height):
        val = best.sample.get(y*15 + x, 0)
        if val  == -1:
            data[y, x] = [0, 160, 225]
        elif val == 1:
            data[y, x] = [160, 0, 225]
        elif val ==0:
            data[y, x] = [0, 0, 0]
        else:
            exit()


img = Image.fromarray(data, 'RGB')
img.save('core_image.png', format='PNG')
#img.show()

#exit()

import matplotlib.pyplot as plt
import dwave_networkx as dnx
import dwave as dwv

connectivity_structure = dnx.chimera_graph(16,16)
#dnx.draw_chimera(connectivity_structure)
#dimod.embed_bqm(model, connectivity_structure.edges())
#dwave.embedding.embed_ising(h, J, connectivity_structure)
#plt.show()

import networkx as nx
#from dwave.system.samplers import DWaveSampler
#from dwave.system.composites import EmbeddingComposite
import dimod.decorators as dec
#EmbeddingComposite(sampler).sample(model)
###https://docs.ocean.dwavesys.com/projects/dimod/en/0.6.7/reference/generated/dimod.embed_bqm.html
# Get a binary quadratic model, source graph in this case is a triangle
##bqm = dimod.BinaryQuadraticModel.from_ising({}, {('a', 'b'): 1, ('b', 'c'): 1, ('a', 'c'): 1})
##
### Target graph is a square to a square graph
##target = nx.cycle_graph(4)
##
### Make an embedding from the source graph to target graph
##embedding = {'a': {0}, 'b': {1}, 'c': {2, 3}}
##
### embed the bqm
##target_bqm = dnx.embedding.embed_bqm(bqm, embedding, target)
####

G=nx.Graph()
print(h.keys())
G.add_nodes_from(h.keys())
G.add_edges_from(J.keys())
#G = nx.complete_graph(9)
#plt.axis('off')
#nx.draw_networkx(dec.graph_argument(model), with_labels=False)
#plt.show()
#dec.graph_argument(model)

import minorminer
#dwv.embedding.embed_ising(h, J, connectivity_structure.edges())
embedded_graph = minorminer.find_embedding(G.edges(), connectivity_structure.edges())
#embedded_graph = minorminer.find_embedding(G.edges(), connectivity_structure.edges())
#embedded_graph = minorminer.find_embedding(model.edges(), connectivity_structure.edges())
dnx.draw_chimera_embedding(connectivity_structure, embedded_graph)
plt.show()

max_chain_length = 0
for _, chain in embedded_graph.items():
    if len(chain) > max_chain_length:
        max_chain_length = len(chain)
print("max chain lenght: "+ str(max_chain_length))
